{
  "schemaVersion": 1,
  "id": "auraclient",
  "version": "${version}",
  "name": "AuraClient",
  "description": "Feature-rich Minecraft utility client for 1.21.11. Lunar-style UI, mobile-first — supports Zalith Launcher 1/2, PojavLauncher, and more.",
  "authors": ["Zen"],
  "contact": {
    "sources": "https://github.com/dvaustria741-a11y/AuraClient"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.auraclient.AuraClient"]
  },
  "mixins": ["auraclient.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
